# SongifyWebApi

./: .gitignore  SongifyWebApi.sln
SongWebApi/: Program.cs  SongWebApi.csproj  SongWebApi.http  SongWebApi.sln  WeatherForecast.cs
SongWebApi/Controllers/: GenreController.cs  SongController.cs  SongWithGenreController.cs  WeatherForecastController.cs
SongWebApi/Models/: GenreModel.cs  SongModel.cs  SongWithGenreModel.cs
SongWebApi/Properties/: launchSettings.json
SongWebApi/Services/: GenreServices.cs  SongServices.cs  SongWithGenreServices.cs
Songify.Entities/: Class1.cs
Songify.Entities/Entities/: Genre.cs  Song.cs  SongifyContext.cs
Songify.Entities/Migrations/: Migration Script.sql
Songify/Entities/: SongifyContext.cs
SongifyEntities/: Class1.cs
SongifyEntities/Entities/: Genre.cs  Song.cs  SongifyContext.cs
SongifyWebApi/: Program.cs  SongifyWebApi.csproj  SongifyWebApi.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SongifyWebApi/Controllers/: GenreController.cs  SongController.cs  WeatherForecastController.cs
SongifyWebApi/Models/: GenreModel.cs  SongModel.cs
SongifyWebApi/Properties/: launchSettings.json
SongifyWebApi/Services/: GenreServices.cs  SongServices.cs
